

<div style="width:500px;display:block;float:left">
    <h3>Object and Outline</h3>
    <canvas style="border:2px solid #555555; background:black;;display:block;float:left" id="main" height="500" width="500"></canvas>
</div>
<div style="width:500px;display:block;float:left">
        <h3>Outline Only</h3>
        <canvas style="border:2px solid #555555; background:black;display:block;float:left" id="outline" height="500" width="500"></canvas>
</div>
<input type="button" value="Draw Object" onclick="drawObject();">
<input type="button" value="Draw Image" onclick="drawImage();">
<input type="button" value="Draw Outline" onclick="drawOutline();">
<input type="button" value="Reset" onclick="location.reload();">
<script src="challenge.js"></script>

